# BlazorWeatherComponent

./: .gitignore  :  NWS Short Descriptions.csv  NWS Short Descriptions.txt  Program.cs  README.md  Startup.cs  WeatherAPI.csproj  WeatherAPI.sln  _Imports.razor  class
Data/: ForecastService.cs  WeatherForecast.cs
HTML-CSS/: index.html
HTML-CSS/css/: styles.css
Models/: ForecastModel.cs  IPAddressModel.cs  NWSEndpointModel.cs  UserGeolocationModel.cs  WeatherModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  WeatherWidget.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: ForecastService.cs  GeoService.cs  IPService.cs  NWSEnpointService.cs  WeatherService.cs
Shared/: NavMenu.razor
wwwroot/css/: site.css  weather-api.css
